{
  "name": "@micromint1npm/ullam-libero-iure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0"
  },
  "keywords": [
    "metadata",
    "getopt",
    "is",
    "config",
    "recursive",
    "wait",
    "toolkit",
    "copy",
    "functional",
    "Uint8Array",
    "merge",
    "ratelimit",
    "call-bind",
    "es2018",
    "sorted",
    "framer",
    "lru",
    "regexp",
    "async",
    "Map",
    "Object.assign",
    "es2017",
    "inference",
    "log",
    "file system",
    "mixins",
    "CSS",
    "operating-system",
    "has",
    "whatwg",
    "css variable",
    "fast-clone",
    "arraybuffer",
    "byte",
    "tester",
    "trim",
    "text",
    "east-asian-width",
    "es-shims",
    "flat",
    "valid",
    "dependencies",
    "tdd",
    "package.json",
    "web",
    "a11y",
    "internal slot",
    "enumerable",
    "commander",
    "RegExp.prototype.flags",
    "handlers",
    "rm",
    "styled-components",
    "url",
    "lazy",
    "crypto",
    "telephone",
    "scheme-validation",
    "stringify",
    "set",
    "variables in css",
    "shebang",
    "hooks",
    "fastcopy",
    "Rx",
    "colour",
    "protocol-buffers",
    "arrays",
    "request",
    "ES2023",
    "trimRight",
    "getter",
    "exit-code",
    "testing",
    "view",
    "Array.prototype.contains",
    "callbound",
    "argparse",
    "TypeScript",
    "Stream",
    "argument",
    "environment",
    "fs",
    "tty",
    "serializer",
    "react-hooks",
    "description",
    "ES2016",
    "assertion",
    "trimLeft",
    "concat",
    "rfc4122",
    "phone",
    "exit",
    "String.prototype.trim",
    "es-abstract",
    "TypedArray",
    "escape",
    "readablestream",
    "elm",
    "css less",
    "plugin",
    "watch",
    "minimal",
    "express",
    "Array.prototype.filter",
    "fast",
    "util.inspect",
    "regular",
    "core-js",
    "ECMAScript 2022",
    "date",
    "package manager",
    "length",
    "https",
    "take",
    "extension",
    "streams2",
    "joi",
    "Reflect.getPrototypeOf",
    "RFC-6455",
    "input",
    "postcss-plugin",
    "gestures",
    "ES2017",
    "Uint32Array",
    "jsonschema",
    "ECMAScript 6",
    "byteLength",
    "WebSocket",
    "ajax",
    "tslib",
    "eventEmitter",
    "form-validation",
    "es7",
    "setImmediate",
    "busy",
    "ES2015",
    "hot",
    "ava",
    "clone",
    "less.js",
    "forEach",
    "utilities",
    "ECMAScript 5",
    "monorepo",
    "pipe",
    "task",
    "data",
    "BigInt64Array",
    "argv",
    "queue",
    "includes",
    "jest",
    "http",
    "Microsoft",
    "jsdom",
    "random",
    "mru",
    "Array.prototype.flatten",
    "full-width",
    "ArrayBuffer#slice",
    "keys",
    "logging",
    "accessibility",
    "es",
    "characters",
    "irq",
    "sham",
    "variables",
    "scheme",
    "css-in-js",
    "browser",
    "ECMAScript 2019",
    "names",
    "loading",
    "crypt",
    "writable",
    "classes",
    "parser",
    "schema",
    "linewrap",
    "group",
    "weakset",
    "apollo",
    "cache",
    "immutable",
    "byteOffset",
    "io-ts",
    "WeakMap",
    "colors",
    "accessor",
    "symlink",
    "StyleSheet",
    "Promise",
    "getPrototypeOf",
    "connect",
    "stable",
    "three",
    "bundling",
    "style",
    "-0",
    "make dir",
    "curl",
    "cjk",
    "cli",
    "graphql",
    "directory",
    "compile less",
    "URL",
    "ECMAScript 2023",
    "streams",
    "glob",
    "break",
    "Array.prototype.findLastIndex",
    "dir",
    "korean",
    "@@toStringTag",
    "computed-types",
    "dependency manager",
    "name",
    "typed",
    "256",
    "parents",
    "codes",
    "lesscss",
    "i18n",
    "json-schema",
    "id",
    "rm -rf",
    "wordbreak",
    "callback",
    "autoprefixer",
    "setter",
    "classname",
    "prune",
    "yaml",
    "ES",
    "shrinkwrap",
    "Observable",
    "coercible",
    "ES2019",
    "Set",
    "ESnext",
    "redact",
    "arktype",
    "css",
    "columns",
    "Object.values",
    "link",
    "delete",
    "chai",
    "make",
    "ArrayBuffer",
    "descriptors",
    "queueMicrotask",
    "starter",
    "symbols",
    "spinners",
    "uninstall",
    "agent",
    "rm -fr",
    "Array.prototype.flatMap",
    "AsyncIterator",
    "map",
    "qs",
    "Object.is",
    "file",
    "eslint-plugin",
    "isConcatSpreadable",
    "less mixins",
    "ES5",
    "ES8",
    "immer",
    "serialize",
    "react pose",
    "es-shim API",
    "error-handling",
    "WeakSet",
    "wrap",
    "channel",
    "String.prototype.matchAll",
    "regular expressions",
    "typedarray",
    "warning",
    "types",
    "check",
    "intrinsic",
    "json",
    "last",
    "typanion",
    "rangeerror",
    "slot",
    "Int32Array",
    "ecmascript",
    "estree",
    "pyyaml",
    "package",
    "settings",
    "walk",
    "patch",
    "superstruct",
    "ArrayBuffer.prototype.slice",
    "worker",
    "module",
    "toobject",
    "dataview",
    "stylesheet",
    "nested css",
    "js",
    "RxJS",
    "negative",
    "Push",
    "compare",
    "filter",
    "YAML",
    "findLast",
    "styles",
    "asserts",
    "toStringTag",
    "full",
    "json-schema-validation",
    "browserslist",
    "bootstrap css",
    "redux",
    "bdd",
    "hookform",
    "multi-package",
    "reducer",
    "form",
    "trimStart",
    "vest",
    "positive",
    "dotenv",
    "column",
    "utility",
    "shared",
    "validation",
    "unicode",
    "circular",
    "authentication",
    "hasOwn",
    "redux-toolkit",
    "ECMAScript 2018",
    "functions",
    "Object.fromEntries",
    "fsevents",
    "fullwidth",
    "react",
    "Underscore",
    "mkdirs",
    "symlinks",
    "shell",
    "output",
    "option",
    "ES2020",
    "replay",
    "spec",
    "animation",
    "symbol",
    "Object",
    "xhr",
    "util",
    "getintrinsic",
    "ECMAScript 7",
    "deep",
    "bound",
    "ECMAScript 3",
    "touch",
    "require",
    "watching",
    "spinner",
    "installer",
    "react-hook-form",
    "bootstrap less",
    "workspace:*",
    "macos",
    "nope",
    "fast-copy",
    "japanese",
    "flatten",
    "tools",
    "endpoint",
    "query",
    "search",
    "matches",
    "less css",
    "Float32Array",
    "move",
    "which",
    "findup",
    "regex",
    "dayjs",
    "shim",
    "buffers",
    "ender",
    "0",
    "client",
    "karma",
    "quote",
    "eslintplugin",
    "term",
    "ajv",
    "indicator",
    "contains",
    "less compiler",
    "cors",
    "find-up",
    "es2015",
    "concatMap",
    "ansi",
    "fastify",
    "browserlist",
    "chrome",
    "_.extend",
    "ES2018",
    "electron",
    "signals",
    "formatting",
    "javascript",
    "bind",
    "banner",
    "higher-order",
    "internal",
    "bluebird",
    "fast-deep-clone",
    "negative zero",
    "key",
    "Observables",
    "jsdiff",
    "stringifier",
    "deep-clone",
    "findLastIndex",
    "debugger",
    "generics",
    "promise",
    "awesomesauce",
    "core"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/ullam-libero-iure.git"
  },
  "homepage": "https://github.com/micromint1npm/ullam-libero-iure/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/ullam-libero-iure/issues"
  },
  "packageManager": "yarn@4.1.1"
}
